<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"

        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="190dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_13ssp"
        android:background="@drawable/background_input"
        />


    <Button
        android:id="@+id/buttonSendVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="Send Verification Code"/>

    <Button
        android:id="@+id/buttonBackToSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Back to Sign Up"
        android:visibility="visible" />



    <Button
        android:id="@+id/buttonBackToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Sign-In"
        android:visibility="gone" />

</LinearLayout>

